<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title"style="color:cyan">List of Servers Available</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Server List</li>
							</ol>
						</div>
					</div>

    <!-- Main content -->
    <section class="content">
    <div class="row">
	        <check if="{{ @message }}">     
				<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="icon fa fa-info"></i>{{ @message['type'] }}</h4>
                {{ @message['data'] }}
              </div>
            </check>
        <repeat group="{{ @servers }}" value="{{ @server }}">
        
 <div class="col-sm-6 col-md-4 col-lg-6">
      <div class="card-box">
      <div class="card-head"style="color:cyan">
      <header><i class="icon fa fa-server"></i> <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</header>
      <!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="card-body">
                    <table class="table">
                         <tr class="noBorder">                    
			<td style="color:cyan">Location</td><td style="color:cyan">{{ @server->country }}</td>
                  </tr>
                  
                         <tr class="noBorder">
                    <td style="color:cyan">Validity</td><td style="color:cyan">3 days</td>
                  </tr>
		  <tr class="noBorder">
                    <td style="color:cyan">Accounts Remaining</td><td style="color:red">{{ @me->saldo }}</td>
                   </tr>

                  <tr class="noBorder">
                    <td style="color:cyan">Server Owner</td><td style="color:cyan">{{ @server->server_owner }}</td>
                   </tr>
                    </table>
        </div>
        <!-- /.box-body -->
       
     
        <div class="form-group text-center">                
              <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="fas fa-plus"style="color:cyan"></i> Create Account</a>
<li>

</ul>             
                 </div>
                 <!-- /.box-footer-->
       </div><!-- /.box -->
          </div>
 </repeat>               
                
        </div>        
                              
                

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
