<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
					<a href="/">
						<img src="/assets/img/go.png" width="102%" height="130"/> </a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#"class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
				<!-- start mobile menu -->
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
				
				<!-- start message dropdown -->
						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="fas fa-user-tie"style="color:cyan"></i>
								<span class="badge headerBadgeColor2"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold"style="color:red">Staff List</span></h3>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="#">
												<span class="photo">
													<img src="/assets/img/barts.gif" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"style="color:cyan"> BARTS™️ </span>												</span>
												<span class="message"style="color:orange"> Administrator </span>
											</a>
										</li>
										
									</ul>
									<div class="dropdown-menu-footer">
										<a href="#"> Be Part of our Team! </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end message dropdown -->
						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<img alt="" class="img-circle " src="/assets/img/2.gif" />
								<span class="username username-hide-on-mobile"> BARTS™️ </span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="javascript:;" class="fullscreen-btn"style="color:cyan"><i class="fa fa-arrows-alt"style="color:cyan"></i> Full screen</a>
								</li>
<li>
<a href="/home/member/server" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">create</i>
									<span class="title"style="color:cyan">Create Account</span>
								</a></li>
								<li>
									<a href="/logout"style="color:red">
										<i class="icon-logout"style="color:red"></i> Log Out </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->
						</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- start color quick setting -->
		<div class="quick-setting-main">
			<button class="control-sidebar-btn btn" data-toggle="control-sidebar"><i
					class="fas fa-cog fa-spin"></i></button>
			<div class="quick-setting display-none">
				<ul id="themecolors">
					
					<li>
						<p class="selector-title">Sidebar Color</p>
					</li>
					<li class="complete">
						<div class="theme-color sidebar-theme">
							<a href="#" data-theme="white"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="dark"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="blue"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="indigo"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="cyan"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="green"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
					<li>
						<p class="selector-title">Header Brand color</p>
					</li>
					<li class="theme-option">
						<div class="theme-color logo-theme">
							<a href="#" data-theme="logo-white"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-dark"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-blue"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-indigo"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="logo-cyan"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-green"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
					<li>
						<p class="selector-title">Header color</p>
					</li>
					<li class="theme-option">
						<div class="theme-color header-theme">
							<a href="#" data-theme="header-white"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-dark"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-blue"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-indigo"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-cyan"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-green"><span class="head"></span><span
									class="cont"></span></a>
							<a href="#" data-theme="header-red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- end color quick setting -->
		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
							data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="user-panel">
									<div class="pull-left image">
										<img src="/assets/img/barts.gif" class="img-circle user-img-circle"
											alt="User Image" />
									</div>
									<div class="pull-left info"style="color:cyan">
										<p> BARTS™️</p>
										<a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline"style="color:green">
												Online</span></a>
									</div>
								</div>
							</li>
							

							<li class="nav-item start active open">
								<a href="/" class="nav-link nav-toggle">
									<i class="material-icons"style="color:cyan">dashboard</i>
									<span class="title"style="color:orange">Dashboard</span>
									<span class="selected"></span>
									</a>
							</li>
							<check if="{{ @me->type==1 }}">
                        				<true>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">dns</i>
									<span class="title"style="color:cyan">Servers</span> <span class="arrow"style="color:cyan"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="/home/admin/server" class="nav-link "> <span class="title"style="color:cyan">Server List</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="/home/admin/server/add" class="nav-link "> <span class="title"style="color:cyan">Add Server</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i class="material-icons"style="color:cyan">group</i>
									<span class="title"style="color:cyan">Sellers</span><span class="arrow"style="color:cyan"></span></a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="/home/admin/seller" class="nav-link "> <span class="title"style="color:cyan">Seller List</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="/home/admin/seller/add" class="nav-link "> <span class="title"style="color:cyan">Add
												Seller</span>
										</a>
									</li>
									</ul>
							</li>
							</true>
							<false>
							<li class="nav-item">
								<a href="/home/member/server" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">create</i>
									<span class="title"style="color:cyan">Create Account</span>
								</a>
							</li>
							</false>
							</check>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">get_app</i>
									<span class="title"style="color:cyan">Downloads</span> <span class="arrow"style="color:cyan"></span>
									</a>
								<ul class="sub-menu">
							<li><a href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8"style="color:cyan"><i class="fab fa-apple"style="color:cyan"></i> OpenVPN</a></li>
							<li><a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn"style="color:cyan"></i><i class="fab fa-android"style="color:cyan"></i> OpenVPN</a></li>
							<li><a href="https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.6-I602.exe"style="color:cyan"><i class="fab fa-windows"style="color:cyan"></i> OpenVPN</a></li>
							<li><a href="http://a-dev1412.github.io/A-Dev1412_HPI_1.0.1.7_Setup.zip"style="color:cyan"><i class="fab fa-windows"style="color:cyan"></i> HTTP Injector</a></li>
							<li><a href="https://play.google.com/store/apps/details?id=com.evozi.injector&hl=en"style="color:cyan"><i class="fab fa-android"style="color:cyan"></i> HTTP Injector</a></li>
							<li><a href="https://play.google.com/store/apps/details?id=kpn.soft.dev.kpnrevolution"style="color:cyan"><i class="fab fa-android"style="color:cyan"></i> KPNTunnel </a></li>
							<li><a href="https://dl.dropbox.com/s/5ki3g5b5x7fy0rx/HTTP%20NET%20HEADER%20V-4.2.exe?dl=2"style="color:cyan"><i class="fab fa-windows"style="color:cyan"></i> HTTP Net Header (4.2)</a></li>
								</ul>
							</li>
							<br/>
							
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">grade</i>
									<span class="title"style="color:cyan">Credits</span> <span class="arrow"style="color:cyan"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="https://www.phcorner.net/members/1429557/" class="nav-link "> <span class="title"style="color:orange">BARTS™️</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="https://www.phcorner.net/members/276916/" class="nav-link "> <span class="title"style="color:orange">Sleak</span>
										</a>
									</li>
									</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-toggle" data-fancybox data-type="iframe" data-src="//openspeedtest.com/Get-widget.php" href="javascript:;"><i class="material-icons"style="color:cyan">slow_motion_video</i><span class="title"style="color:cyan">Speedtest</span></a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">favorite</i>
									<span class="title"style="color:green">Donate</span>
									<span class="label label-rouded label-menu label-danger">new</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="/logout" class="nav-link nav-toggle"> <i class="material-icons"style="color:cyan">subdirectory_arrow_left</i>
									<span class="title"style="color:red">Logout</span>								
							</a>
							</li>
							</ul>
					</div>
				</div>
			<!-- end sidebar menu -->
<include href="{{ @subcontent }}"/> 