<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">

<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
		type="text/css" />
	<!-- icons -->
	<link href="/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/plugins/iconic/css/material-design-iconic-font.min.css">
	<!-- bootstrap -->
	<link href=./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- style -->
	<link rel="stylesheet" href="/assets/css/pages/login.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="/assets/img/favicon.ico" />
</head>
<section class="section">
      <div class="container mt-5">
<div class="imgcontainer">
<!-- begin badge -->
<div align="center">

<span class="badge badge-primary">NO DDOS</span>
<span class="badge badge-danger">NO HACKING</span>
<span class="badge badge-success">NO TORRENT</span>
<span class="badge badge-danger">NO CARDING</span>
<span class="badge badge-green">NO ILLEGAL</span>
<span class="badge badge-success">NO MULTI LOGIN</span>
<span class="badge badge-info">100% FREE</span>
<span class="badge badge-primary">100% UPTIME</span>
<span class="badge badge-danger">100% PROTECTION</span>
</div>

<center><iframe src="https://freesecure.timeanddate.com/clock/i6np8hk8/n145/fn6/fs12/fcf00/tct/pct/ftb/bas2/bat0/bacfff/pa8/tt0/tw1/th2/tb4" frameborder="0" width="156" height="44" allowTransparency="true"></iframe>

</center>
<!-- end badge -->
        <div class="row">
          <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="card l-bg-purple-dark">
              <div class="card-header">
		<img alt="image" src="/assets/img/fox.png" width="102%" height="130"
                <h4><div class="text-primary"></div></h4>
              </div>
              <div class="card-body">
	      <check if="{{ @message }}">
              <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
              </check>
               <form action="/login" method="post" class="needs-validation" novalidate="">
                  <div class="form-group">
                    <label for="username" class="control-label" style="color:cyan">Username</label>
                    <input id="username" type="text" class="form-control" name="username" tabindex="1" required autofocus>
                    <div class="invalid-feedback">
                      Please fill in your username
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="d-block">
                      <label for="password" class="control-label" style="color:cyan">Password</label>
                      <div class="float-right">
                    </div>
                    </div>
                    <input id="password" type="password" class="form-control" name="password" tabindex="2" required>
                    <div class="invalid-feedback">
                      please fill in your password
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me">
                      <label class="custom-control-label" for="remember-me" style="color:cyan">Remember Me</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg btn-block" tabindex="4" style="color:cyan">Login
                    </button>
                  </div>
                </form>
               <div class="mt-5 text-muted text-center">
              Don't have an account? <a href="https://www.phcorner.net/members/1429557/"><div class="text-warning">Request Here</div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- start js include path -->
	<script src="/assets/plugins/jquery/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/js/pages/extra-pages/pages.js"></script>
	<!-- end js include path -->
</body>

</html>