<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title"style="color:cyan">{{ @server->servername }}</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li><a href="/home/admin/server"style="color:cyan">List Server</a><i class="fa fa-angle-right"style="color:cyan"></i></li>
								<li class="active"style="color:cyan">List User</li>
							</ol>
						</div>
					</div>
      <div class="row">
        <div class="col-md-12">
	<div class="panel panel-danger">
	<div class="panel-heading">
	<h3 class="panel-title"style="color:cyan"><a href="{{ @URI }}/add" class="btn btn-round text-white btn-primary"><i class="fa fa-plus"></i> Add</a>&nbsp;User List</h3>
	 </div>
          <div class="box box-primary">
	
	      <!-- /.box-header -->
            <div class="box-body">
              <table id="fornesia" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th><center style="color:cyan">#</center></th>
                  <th><center style="color:cyan">Username</center></th>
                  <th><center style="color:cyan">Create By</center></th>
                  <th><center style="color:cyan">Exp</center></th>
                  <th><center style="color:cyan">Action</center></th>
                </tr>
                </thead>
                <tbody>
                                <check if="{{ @users }}">
                                    <true>
                                        <repeat group="{{ @users }}" value="{{ @user }}" counter="{{ @no }}">
                <tr>
                  <td><center style="color:red">{{ @no }}</center></td>
                  <td><center style="color:red">{{ @user->user }}</center></td>
                  <td><center style="color:red">{{ @user->real }}</center></td>
                  <td><center style="color:red">{{ @user->exp }}</center></td>
                  <td>
                                                    <center><a href="{{ @URI.'/'.@user->uid }}" class="btn btn-primary">Edit</a>
                                                    <check if="{{ @user->lock }}">
                                                        <false>
                                                            <a href="{{ @URI.'/'.@user->uid }}/active/0" class="btn btn-warning">Lock</a>
                                                        </false>
                                                        <true>
                                                            <a href="{{ @URI.'/'.@user->uid }}/active/1" class="btn btn-success">Unlock</a>
                                                        </true>
                                                    </check>
              <a href="{{ @URI.'/'.@user->uid }}/delete" class="btn btn-danger">Delete</a></center>
                                                </td>
                                             </tr>
                                        </repeat>
                                    </true>
                                    <false>
                                        <tr>
                                            <td class="text-muted text-center" colspan="6"style="color:cyan">User Not available</td>
                                        </tr>
                                    </false>

                                </check>
				  

                <tfoot>
                <tr>
                  <th><center style="color:cyan">#</center></th>
                  <th><center style="color:cyan">Username</center></th>
                  <th><center style="color:cyan">Create By</center></th>
                  <th><center style="color:cyan">Exp</center></th>
                  <th><center style="color:cyan">Action</center></th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    

    
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->