<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
							<check if="{{ @user->uid }}">
  							<true>
								<div class="page-title"style="color:cyan">Edit User</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/home/admin/server"style="color:cyan">List Server</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Edit User</li>
							</ol>
							</true>
							<false>
							<div class="page-title"style="color:cyan">Add User</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/home/admin/server"style="color:cyan">List Server</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Add User</li>
							</ol>
							</false>
							</check>
						</div>
						</div>


    <!-- Main content -->
    <section class="content"> 
    
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
    
		<div class="row">
        <div class="col-md-6">	
		 <div class="card card-box">
		 <div class="card-head"style="color:cyan">
               <header><i class="fa fa-user fa-fw"></i> Account Details </header>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="{{ @URI }}" method="POST">
              <div class="card-body">
                        <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" placeholder="Username" name="user" type="text" value="{{ @user->user }}" required>
                        </div>
                        <check if="{{ !@user->uid }}">
                            <div class="form-group">
                                <label>Password</label>
                      <input class="form-control" placeholder="New Password" name="pass" type="password" required>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                      <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                            </div>
                        </check>
              <div class="form-group">
                <label>Exp</label>

                <div class="input-group date">
                <input type="text" class="form-control pull-right" id="datepicker" name="exp" value="{{ @user->exp?@user->exp:date("Y/m/d",strtotime("+7 days")) }}">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->
						
              </div>
              <!-- /.box-body -->

              <div class="form-group">
                <center><button type="submit" class="btn btn-primary">Save</button>
                        <check if="{{ @user->uid }}">
                            <true>
                                <check if="{{ @user->lock }}">
                                    <true>
                                        <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                                    </true>
                                    <false>
                                        <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                                    </false>
                                </check>
                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                            </true>
                            <false>
                                <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default">Back</a><center>
                            </false>
                        </check>
              </div>
            </form>
          </div>
          <!-- /.box -->
          </div>		  
       
        <check if="{{ @user->uid }}">		  
        <div class="col-md-6">		  
         <div class="card card-box">
		 <div class="card-head">
               <header><i class="fa fa-cog fa-spin"></i> Change Password</h3></header>

            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="{{ @URI }}" method="POST">
              <div class="card-body">
                        <div class="form-group">
                            <label>New Password</label>
                            <input class="form-control" placeholder="New Password" name="password" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter New Password</label>
                            <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
                        </div>
              </div>
              <!-- /.box-body -->

              <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Save</button>
     <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default"></i> Back</a>
              </div>
            </form>
          </div>
          <!-- /.box -->
        </div>
</check>
		  
          </div>		  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->