<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
							<check if="{{ @seller->id }}">
  							<true>
								<div class="page-title"style="color:cyan">Edit Seller</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">List Seller</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Edit Seller</li>
							</ol>
							</true>
							<false>
							<div class="page-title"style="color:cyan">Add Seller</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">List Seller</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Add Seller</li>
							</ol>
							</false>
							</check>
						</div>
						</div>
						

    <!-- Main content -->
    <section class="content">
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
			
		<div class="row">
        <div class="col-md-6">	
	 <div class="card card-box">
	 <div class="card-head"style="color:cyan">
               <header><i class="fa fa-user fa-fw"></i> Seller Account<header>
            </div>
            <!-- /.box-header -->
            <!-- form start -->

            <form role="form" action="{{ @URI }}" method="POST">
              <div class="card-body">
              			<div class="form-group">
                            <label>Email</label>
                            <input class="form-control" placeholder="Email" name="email" type="text" value="{{ @seller->email }}" required>
                        </div>
						<div class="form-group">
                            <label>First name</label>
                            <input class="form-control" placeholder="First name" name="firstname" type="text" value="{{ @seller->firstname }}" required>
                        </div>
						<div class="form-group">
                            <label>Last name</label>
                            <input class="form-control" placeholder="Last name" name="lastname" type="text" value="{{ @seller->lastname }}" required>
                        </div>
                         <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" placeholder="Username" name="username" type="text" value="{{ @seller->username }}" required>
                        </div>
                        <check if="{{ !@seller->id }}">
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" placeholder="New Password" name="password" type="password" required>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <input class="form-control" placeholder="Re-enter Password" name="password_confirmation" type="password" required>
                            </div>
                        </check>
                        <div class="form-group">
                            <label>Balance</label>
                            <div class="input-group">
                                <input class="form-control" placeholder="100" name="saldo" type="number" step="1" value="{{ @seller->saldo }}" required>
                            </div>
                        </div>
						
              </div>
              <!-- /.box-body -->

              <div class="form-group">
                <center><button type="submit" class="btn btn-primary">Save</button>
                        <check if="{{ @seller->id }}">
                            <true>
                                <check if="{{ @seller->active==1 }}">
                                    <true>
                                        <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Locked</a>
                                    </true>
                                    <false>
                                        <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlocked</a>
                                    </false>
                                </check>
                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger">Delete</a>
                            </true>
                            <false>
                                <a href="/home/admin/seller" class="btn btn-default">Back</a></center>
                            </false>
                        </check>
				              </div>
            </form>
          </div>
          <!-- /.box -->
          </div>

       <check if="{{ @seller->id }}">		  
        <div class="col-md-6">		  
         <div class="card card-box">
	 <div class="card-head">
               <header><i class="fa fa-cog fa-spin"></i> Change Password</header>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" action="{{ @URI }}" method="POST">
              <div class="card-body">
                        <div class="form-group">
                            <label>New Password</label>
                            <input class="form-control" placeholder="New Password" name="password" type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-enter New Password</label>
                            <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
                        </div>
              </div>
              <!-- /.box-body -->

              <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Save</button>
              <a href="/home/admin/seller" class="btn btn-default">Back</a>
              </div>
            </form>
          </div>
          <!-- /.box -->
        </div>
</check>
		  
          </div>		  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->