<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
							<h1>
		    					<check if="{{ @server->id }}">
                    					<true>
                        				{{ @server->servername }}
                    					</true>
                    					<false>
							<div class="page-title"style="color:cyan">Add Server</div>
							</false>
                					</check>
		    					</h1>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
							<check if="{{ @server->id }}">
                    					<true>
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/home/admin/server"style="color:cyan">List server</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Edit Server {{ @server->servername }}</li>
								</true>
                    						<false>
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li>&nbsp;<a class="parent-item"
										href="/home/admin/server"style="color:cyan">List server</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Add Server</li>
								</false>
               						        </check>
							</ol>
						</div>
					</div>



    <!-- Main content -->
    <section class="content">

				<div class="alert alert-info alert-dismissible"style="color:cyan">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="icon fa fa-info"></i>&nbsp;Note:</h4>
Please, input correct vps password in label Root Password <br>
If wrong password server with can not be add.
              </div>
 		<div class="row">
        <div class="col-md-12">	
	        <check if="{{ @message }}">     
				<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="icon fa fa-info"></i> {{ @message['type'] }}</h4>
                {{ @message['data'] }}
              </div>
            </check>
        
		 <div class="card card-box">
		 <div class="card-head"style="color:cyan">
               <header><i class="fa fa-user fa-fw"></i> Server Settings</header>
            </div>
            <!-- /.box-header -->
            <!-- form start -->   

            <form role="form" action="{{ @URI }}" method="POST">
              <div class="card-body ">
                        <div class="form-group">
              <label>Server Name</label>
              <input class="form-control" placeholder="Server 01" name="servername" type="text" value="{{ @server->servername }}" required>
            </div>
            <div class="form-group">
              <label>Server Location</label>
              <input class="form-control" placeholder="Singapore, USA" name="country" type="text" value="{{ @server->country }}" required>
            </div>
            <div class="form-group">
              <label>IP Address / Hostname</label>
              <input class="form-control" placeholder="128.199.xxx.xx or etc." name="host" type="text" value="{{ @server->host }}" required>
            </div>
            <div class="form-group">
              <label>SSH Port</label>
              <input class="form-control" placeholder="22" name="openssh" type="text" value="{{ @server->openssh }}" required>
            </div>
            <div class="form-group">
              <label>Dropbear Port</label>
              <input class="form-control" placeholder="none kung wala" name="dropbear" type="text" value="{{ @server->dropbear }}" required>
            </div>
            <div class="form-group">
              <label>SSL Port</label>
              <input class="form-control" placeholder="none kung wala" name="stunnel" type="text" value="{{ @server->stunnel }}" required>
            </div>
            <div class="form-group">
              <label>OpenVPN Port</label>
              <input class="form-control" placeholder="465" name="openvpn_port" type="openvpn_port" value="{{ @server->openvpn_port }}" required>
            </div>
            <div class="form-group">
              <label>Sun TU&CTC Link</label>
              <input class="form-control" placeholder="your-ip:88/SunConfig.ovpn or your own link" name="openvpn_link" type="text" value="{{ @server->openvpn_link }}" required>
            </div>
            <div class="form-group">
              <label>Squid Port</label>
              <input class="form-control" placeholder="8080, 3128, 8000, 80" name="proxy" type="text" value="{{ @server->proxy }}" required>
            </div>
            <div class="form-group">
              <label>Server Owner</label>
              <input class="form-control" name="server_owner" type="text" value="Barts" required>
            </div>
            <div class="form-group">
              <label>Torrent Allow ?</label>
              <select class="form-control" name="torrent" value="{{ @server->torrent }}">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </div>
            <!-- <div class="form-group">
              <label>User limit</label>
              <input class="form-control" placeholder="this function is not working, use 0 instead" name="limitacc" type="text" value="{{ @server->limitacc }}" required>
            </div> -->
            <div class="form-group">
              <label>Account Creation Cost</label>
              <div class="input-group">
                <span class="input-group-addon"></span>
                <input class="form-control" placeholder="1" name="price" type="number" step="1" value="{{ @server->price }}" required>
              </div>
            </div>
            <div class="form-group">
              <label>Root Password</label>
              <input class="form-control" placeholder="root" name="root_pass" type="password">
            </div>
						
              </div>
              <!-- /.box-body -->

              <div class="form-group">
                <center><button type="submit" class="btn btn-round btn-primary">Save</button>
                       <check if="{{ @server->id }}">
                            <check if="{{ @server->active==1 }}">
                                <true>
                                    <a href="{{ @URI.'/active/0' }}" class="btn btn-round btn-warning">Lock</a>
                                </true>
                                <false>
                                    <a href="{{ @URI.'/active/1' }}" class="btn btn-round btn-success">Unlock</a>
                                </false>
                            </check>
                            <a href="{{ @URI.'/delete' }}" class="btn btn-round btn-danger">Delete</a>
                        </check>
                        <a href="/home/admin/server" class="btn btn-round btn-default">Back</a></center>
              </div>
            
            </form>
          </div>
          <!-- /.box -->
          </div>		           
         
     </div>	     
         
         
         
         
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->