<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								
								<div class="page-title"style="color:cyan"><a href="{{ @URI }}/add" class="btn btn-round text-white btn-primary"><i class="fa fa-plus"></i> Add</a>&nbsp;Server List</div>

							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"style="color:cyan"></i>&nbsp;<a class="parent-item"
										href="/"style="color:cyan">Home</a>&nbsp;<i class="fa fa-angle-right"style="color:cyan"></i>
								</li>
								<li class="active"style="color:cyan">Server List</li>
							</ol>
						</div>
					</div>
					

    <!-- Main content -->
    <section class="content">
    <div class="row">    
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>

        <repeat group="{{ @servers }}" value="{{ @server }}">
        
 <div class="col-md-4 col-sm-6 col-12">
      <div class="card-box">
      <div class="card-head"style="color:cyan">
      <header><i class="icon fa fa-server"></i> <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</header>
	<!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="card-body">
                    <table class="table">
                        <tr>
                            <td style="color:cyan">Location</td><td style="color:cyan">{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td style="color:cyan">Host Address</td><td style="color:cyan">{{ @server->host }}</td>
                        </tr>
<tr>
                    <td style="color:cyan">SSH Port</td><td style="color:cyan">{{ @server->openssh }}</td>
                  </tr>
                  <tr>
                    <td style="color:cyan">Dropbear Port</td><td style="color:cyan">{{ @server->dropbear }}</td>
                  </tr>
                  <tr>
                    <td style="color:cyan">SSL Port</td><td style="color:cyan">{{ @server->stunnel }}</td>
                  </tr>
                  <tr>
                    <td style="color:cyan">Proxy Port</td><td style="color:cyan">{{ @server->proxy }}</td>
                  </tr>
                        <tr>
                            <td style="color:cyan">Account Creation</td><td style="color:cyan">{{ @server->price }}</td>
                        </tr>
                    </table>
        </div>
	<!-- /.box-body -->
     
        <div class="form-group text-center">                
                        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="fa fa-edit fa-fw"></i>Edit</a>
                        <a href="{{ @URI.'/'.@server->id }}/account" class="btn btn-danger"><i class="fa fa-group fa-fw"></i>User List</a>
                        <a href="http://{{ @server->host }}:88/SunConfig.ovpn" class="btn btn-warning"><i class="fa fa-download"></i> OVPN</a>
                 </div>
	<!-- /.box-footer-->
        </div>
	<!-- /.box -->
          </div>
 </repeat>               
</div>                
                
                              
                

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->